{
    "name": "net",
    "description": "net",
    "keywords": ["net"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": ""
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "website": "",
    "repository": "",
    "stack": "container"
}
